<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NEON TEXT GENERATOR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>
<body>
  <main>
    <div class="contains-everything">
      <div class="neon-content">
        <p id="neon-text">TRON LEGACY</p>
      </div>
      <div class="neon-input">
        <form id="neon-form">
          <input type="text" id="text-input" placeholder="Type here">
          <input type="color" id="neon-color">
          <label>Pick a color</label>
        </form>
      </div>
    </div>
  </main>
  <script src="dom.js"></script>
</body>
</html>